server {
    listen 80;

    server_name 84.252.137.153 axiom.co.vu;
    
    access_log /var/log/nginx/realworld-docker.access.log;
    error_log /var/log/nginx/realworld-docker.error.log;
    
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}